:root {
    /* Colores */
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFF;
    --negro: #1F1E1E;
    --grisClaro: #E1E1E1;
    /* Fuentes */
    --fuentePrincipal: "Roboto", sans-serif;
    --fuenteSecuandaria: "Lato", sans-serif;
    --separacion: 5rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--fuenteSecuandaria);
    margin: calc(var(--separacion) / 2) 0;
}

h1 {
    font-style: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilidades */

.text-center {
    text-align: center;
}

/* Degradados */

.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */
.header {
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header img {
    width: 100%;
}

.texto-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: var(--separacion);
}

@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        padding: 0;
    }
}

.tagline-producto {
    margin: 0;
}

.nombre-producto {
    font-size: 5rem;
}

@media (min-width: 768px) {
    .nombre-producto {
        margin: 0;
        line-height: 1;
        font-size: 10rem;
    }
}

.descripcion-producto {
    margin: 0;
}


.iconos {
    padding: var(--separacion) 0;
}



@media (min-width: 768px) {
    .iconos {
        display: flex;
        justify-content: space-around;
        gap: var(--separacion);
    }
}

.icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--separacion);
}

.icono:last-of-type {
    margin-bottom: 0;
}

.icono img {
    width: 5rem;
    text-align: center;
}

.icono h3 {
    color: var(--primario);
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;

}

@media (min-width: 768px) {
    .icono h3 {
        font-size: 3rem;
    }
}

.icono p {
    text-align: center;
}

/* Sobre tech */
.sobre-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
    padding: var(--separacion) 0;
}

@media (min-width: 768px) {
    .sobre-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
        background-repeat: repeat, no-repeat;
    }
}

@media (min-width: 992px) {
    .sobre-tech {
        background-size: 100%, 210rem;
    }
}

.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

@media (min-width: 768px) {
    .sobre-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }
}

.texto-sobre-tech {
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}

@media (min-width: 768px) {
    .texto-sobre-tech {
        padding-bottom: 0;
    }
}

.texto-sobre-tech h2 {
    font-size: 4rem;
}

.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

/* Modelos */

.modelos {
    padding: var(--separacion) 0;
}

.header-modelo {
    font-size: 6rem;
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}

@media (min-width: 992px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: var(--separacion);
    }
}

.modelo {
    background-color: var(--grisClaro);
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 2rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform;
    transition-duration: .3s;
}

.modelo:hover {
    transform: scale(1.1);
}

.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo-y {
    background-image: url(../img/modelo-y.svg);

}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
}

.modelo-z {
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}

@media (min-width: 992px) {
    .modelo-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }

    .modelo-z h3 {
        font-size: 5rem;
    }
}

.newletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    margin-top: var(--separacion);
}

@media (min-width: 768px) {
    .newletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%, 100%;
    }
}

.contenido-newletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}

@media (min-width: 768px) {
    .contenido-newletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-newletter {
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .texto-newletter {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

.footer p {
    text-align: center;
    font-family: var(--fuenteSecuandaria);
    color: var(--primario);
    font-size: 2rem;
    font-weight: 900;
    padding: 2rem 0;
}